#http connection config
rpas.httpClient.connectionTimeToLiveInMilliSeconds=60000
rpas.connectionPool.maxTotal=300
rpas.connectionPool.defaultMaxPerRoute=300
rpas.httpClient.readTimeout=5500
rpas.httpClient.connectionTimeout=2500
rpas.httpClient.defaultKeepAliveSeconds=5
rpas.httpClient.retry.count=3
rpas.host=http://localhost:8080/graphql
#proxy config if any